<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>JavaScript: The Good Parts</title>
<script src="//gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript"> </script>
<style type="text/css" media="screen">
  @import url(//fonts.googleapis.com/css?family=Droid+Serif);
  @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

  body { font-family: 'Droid Serif'; }
  h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 10px;
  }
  h1 { font-size: 3.5em; }
  h2 { font-size: 3em; }
  h3 { font-size: 1.6em; }
  .inverse {
    background: #272822;
    color: #777872;
    text-shadow: 0 0 20px #333;
  }
  .inverse h1, .inverse h2 {
    color: #f3f3f3;
    line-height: 0.8em;
  }
  pre {
    border-left: 0.4em solid #d7d7d7;
    padding: 1em !important;
  }
  code {
    background: transparent !important;
  }
  a {
    color: #F92672;
    text-decoration: none;
  }
  .task {
    float: right;
    font-size: 0.9em;
    padding-top: 0.6em;
  }
  .task a {
    color: #080;
    text-decoration: none;
  }
  .right {
    float: right;
    margin-left: 1em;
  }
  .pushdown {
    margin-top: 12em;
  }
</style>
</head>
<body>
<textarea id="source">
class: center, middle, inverse

# TrailView Training
Training docs for TrailView volunteers

---

# Use of the TrailView Rover

## What you need:
- Smartphone with GoPro Mobile App and Mapillary App
- Rover
- Gimbal and GoPro setup
- Spare batteries (gimbal, gopro)
- charger

---

# Setup the rover
1. Double-check all batteries are charged (phone, GoPro, gimbal).
2. Secure GoPro to gimbal and turn the wifi on (hold down button on the side until blue LED blinks).
3. Check gimbal and secure it to the rover. Make sure it is solidly installed/strapped in.
4. Set the rover upright so that it is motionless without needing to be held up, then plug in the gimbal battery. You must not touch the rover while the gimbal is calibrating. 

---

# Connecting to the GoPro

1. Open phone wifi settings and connect to the GoPro. The connection is called cmp-goproX (X being a number 1-4) and the password is the same. 
2. Open the GoPro app, connect to your camera, and tap the settings gear tab (bottom right). Scroll to "Delete" and delete all files from the SD card. 
3. Open the Mapillary app. Go to the camera tab on the bottom.

.right[<img src="https://raw.githubusercontent.com/dakotabenjamin/trailview-training/master/IMG_5421.PNG" height="600" >]

---

# Using the Mapillary App 

.center[<img src="https://raw.githubusercontent.com/dakotabenjamin/trailview-training/master/IMG_5419.PNG" height="600">]

--

# Using the Mapillary App
The app will detect the GoPro and give a notification. Select Yes. 


.center[.middle[<img src="https://raw.githubusercontent.com/dakotabenjamin/trailview-training/master/IMG_5420.PNG" width="600">]]

---

# Capturing Photo Sequences
1. Tap the small car icon above the Start button and select walking (Automatic)
2. Tap the (+) icon below the Start button to begin a new sequence. 
3. Once the GPS icon at the top left turns green, you are ready to capture. Press the big green button and start walking.

---

# Operating the Rover Best Practices
- Walk at an even pace along the center of the trail.
- Walk both directions of the trail if you can. Treat each direction as a separate sequence.
- Try not to stop during the sequence. This will add unnecessary photos to that location.
- Check your phone periodically to make sure the camera is still taking photos.
- Keep the horizontal bar on the rover level, even on a hill. You can point it a bit, but too much and the gimbal will over-react. 
- Don’t worry about faces or people in the camera’s view. Mapillary will blur them out. 

---

# Uploading

1. Once you are finished, end the sequence. You will be prompted to upload the photos now, or wait until you have wifi to process them. I recommend processing and uploading via wifi.

[Mapillary Blog Post about Mapillary + GoPro](http://blog.mapillary.com/update/2015/12/18/gopro.html)

---

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
